@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,500;0,600;0,700;0,800;1,800&display=swap');


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.section-p{
    padding: 40px 80px;
}

button.normal{
    font-size: 14px;
    font-weight: 600;
    outline: none;
    color: #000;
    background-color: #fff;
    padding: 15px 30px;
    border-radius: 4px;
    cursor: pointer;
    transition: 0.03s;

}

button.white{
    font-size: 13px;
    font-weight: 600;
    outline: none;
    color: #fff;
    background-color: transparent;
    padding: 11px 18px;
    border: 1px solid #fff;
    outline: none;
    cursor: pointer;
    transition: 0.3s;

}
body{
    font-family: 'Open Sans', sans-serif;
}


.header {
    display:flex ;
    align-items:center ;
    justify-content: space-between;
    padding: 20px 60px;
    background-color: #e3e6f3;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 9999;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
}

.nav ul{
    display:flex ;
    align-items:center ;
   
}

.nav ul li{
    list-style: none;

}


.nav ul li a{
    text-decoration: none;
    margin: 0 20px;
    color: #1a1a1a;
    font-size: 18px;
    font-weight: 600;
    transition: 0.3s;
}

.nav ul li a:hover,
.nav ul li a.active{
   color: #088178;
   border-bottom: 2px solid #088178;
}


#hero {
    background-image: url(./images/hero4.png);
    background-size: cover;
    background-position: top -10% right 0;
    height: 100vh;
    width: 100%;
    padding: 0 88px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;

}

#hero h4{
    padding-bottom: 16px;

}

#hero h2{
    font-size: 22px;

}
#hero h1{
    color: #088178;
    font-size: 28px;
    
}
#hero p{
    padding-bottom: 16px;
}



#hero button{
    background-image: url(./images/button.png);
    background-color: transparent;
    color: #088178;border: 0;
    padding: 14px 70px;
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;

}

#feature{
    padding: 40px 60px ;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

#feature .fe-box{
    width: 188px;
    text-align: center;
    padding: 25px 15px ;
    border: 1px solid #cce7d0;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border-radius: 4px;
    margin: 15px 0;
}
#feature .fe-box img{
    width: 100%;
    margin-bottom: 10px;
}

#feature .fe-box:hover{
    box-shadow: 20px 20px 60px rgba(70, 62, 221, 0.2);
}

#feature .fe-box h6{
    display: inline-block;
    padding: 9px 6px;
    background-color: #fddde4;
    border-radius: 4px;
    line-height: 1px;
    color: #088178;
}


#product1{

    padding: 40px 60px ;
    text-align: center;
}
#product1 .pro-container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 20px;
}
#product1 .pro{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #088178;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.2);
    margin: 15px 0;

}

#product1 .pro img{
    width: 100%;
    border-radius: 20px;
}
#product1 .pro .des{
    text-align: start;
    padding: 10px 0px;
}
#product1 .pro .des .star{
    margin-bottom: 15px;
}

#product1 .pro a i{
    margin-top: -370px;
    margin-left: 190px;
    font-size: 34px;
    text-align: right;
}
#panner{
    margin: 40px 0;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    background-image: url(./images/banner/b2.jpg);
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 40vh;
}
#panner h4{
    color: #fff;
    font-size: 18px;
}
#panner h2{
    color: #fff;
    font-size: 30px;
    padding: 10px 0;

}
#panner h2 span{
    color: #ef3636;
   
    
}
#panner button:hover{
    background-color: #088178;
    color: #fff;
}

#sm-panner{
    padding: 40px 60px ;
    display: flex;
   
    justify-content: space-between;
    flex-wrap: wrap;
}

#sm-panner .panner-box{
    margin: 40px 0;
    display: flex;
    align-items: flex-start; 
    
    justify-content: center;
    flex-direction: column;
    background-image: url(./images/banner/b17.jpg);
    background-position: center;
    background-size: cover;
    min-width: 580px;
    height: 50vh;
    padding: 30px;
}
#sm-panner .panner-box2{
    background-image: url(./images/banner/b10.jpg);
}

#sm-panner button:hover{
    background-color: #088178;
    color: #fff;
    border: 1px solid #088178;
}
#panner3 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0px 80px;

}
#panner3 .panner-box{
    display: flex;
    align-items: flex-start; 
    
    justify-content: center;
    flex-direction: column;
    background-image: url(./images/banner/b7.jpg);
    background-position: center;
    background-size: cover;
    min-width: 30%;
    height:30vh;
    padding: 20px;
    margin-bottom: 20px;
}
#panner3 .panner-box2{
    background-image: url(./images/banner/b4.jpg);
}

#panner3 .panner-box3{
    background-image: url(./images/banner/b18.jpg);
}
#panner3 h2{
    font-size: 24px;
    font-weight: 900;
    color: #fff;
}

#panner3 h3{
    color: #ef3636;
    font-weight: 800;
    font-size: 16px;
}

#newsletter{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background-image: url(./images/banner/b14.png);
    background-color: #041e42;
    background-position: 20% 30%;
    padding: 40px 60px ;
    margin: 40px 0px;
}
#newsletter h4{
    font-size: 24px;
    font-weight: 700;
    color: #fff;
}

#newsletter p{
    color: #818ea0;
    font-weight: 600;
    font-size: 16px;
}
#newsletter p span{
    color: #ffbd27;

}
#newsletter .form{
    display: flex;
    width: 40%;
}
#newsletter input{
    height: 3.125rem;
    padding: 0px 1.25em;
    font-size: 14px;
    width: 100%;
    outline: none;
    border-radius: 4px;
    border: 1px solid transparent;
    border-top-right-radius: 0%;
    border-bottom-right-radius: 0%;
}

#newsletter button{
    color: #fff;
    background-color: #088178;
    height: 3.125rem;
    width: 28%;
    border: 1px solid transparent;
    border-top-left-radius: 0%;
    border-bottom-left-radius: 0%; 
     
}

footer{
    padding: 40px 80px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

footer .col{
    
    display: flex;
    margin-bottom: 20px;
    flex-direction: column;
    align-items: flex-start;
}

footer .logo{
    margin-bottom: 30px;
}
footer h4{
    font-size: 14px;
    padding-bottom: 20px;
}

footer p{
    font-size: 14px;
    margin: 0 0 8px 0;
}


footer a{
    font-size: 12px;
    color: #222;
    text-decoration: none;
    margin-bottom: 10px;
}

footer .follow{
    margin-bottom: 20px;
}

footer .follow i{
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
    font-size: 30px;
    padding: 10px 15px;

}
footer .follow a:hover,
footer .follow i:hover{
    color: #462942;
    
    
}

footer .install .row img{
    border: 1px solid #088178;
    border-radius: 6px;
}


/* =============================== media ===================================================== */



@media(max-width: 1200px) {
    #feature{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    align-items: center;
    padding: 20px 20px;
    
    }
    #sm-panner {
            display: grid;
            grid-template-columns: repeat(2,1fr);
            align-items: center;
            padding: 20px 7px;
    }
    #sm-panner .panner-box{
        gap: 2px;
    }
    
}

@media(max-width: 992px) {
    #hero{
        display: flex;
        width: 1170px;
        min-height: 100vh
    }
    #product1{
        display: flex;
        width: 1170px;
        
    }
    #product1 .pro-container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}
